


模範解答
[p, q, r] = [int(i) for i in input().split()]
AB = {}
BC = {}

for _ in range(p):
    [i, j] = [int(n) for n in input().split()]
    AB[i] = j

for _ in range(q):
    [j, k] = [int(n) for n in input().split()]
    BC[j] = k

AC = {}

for i in range(1, p + 1):
    AC[i] = BC[AB[i]]




自分のコード

g1 = {}
g2 = {}
lst = {}
lst2 = {}
n, n2 , n3= map(int, input().split())

for i in range(n):
    [a , b] = input().split()
    g1[a] = b
    lst[a] = 0
    vals = list(g1.values())
for i in range(n2):
    [c , d] = input().split()
    g2[c] = d
for k,v  in g2.items():
    for i in vals:
        if i == k:
            g1[a] = v
dic = sorted(g1.items())
for dics in dic:
    print(*dics)

